<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>Card Menu</title>
    <style>
        * {
            margin: 0 auto;
            margin-top: 10px;
            font-family: sans-serif;
        }

        body {
            background-image: url("https://t1.daumcdn.net/cfile/tistory/232F5B40583C93D723");
            background-position: center;
            background-size: cover;

        }

        .container {
            width: 100%;
            max-width: 1200px;
            min-width: 370px;

        }

        header {
            height: 200px;
            text-align: center;
        }

        h1 {
            margin-top: 40px;
            text-decoration: coral underline;
            text-underline-position: under;
            line-height: 100px;
        }

        section {
            width: 1200px;
        }

        .card {
            width: 260px;
            height: 320px;


            margin: 5px;
            float: left;
            box-shadow: 0px 0px 10px 0px black;
        }

        .card img {
            width: 250px;
            height: 200px;
        }

        p {
            line-height: 14px;
            margin: 10px;
            margin-top: -10px;
        }

        .keyword {
            justify-content: center;
            display: flex;
            flex-direction: row;
            text-align: center;
            margin-top: 10px;

        }
        .btn{
            justify-content: center;
            display: flex;
            flex-direction: row;
            text-align: center;
            margin-top: 10px;

        }

        .gender {
            position: relative;
            background-color: wheat;
            color: brown;
            padding-top: 6px;


        }

        .name {
            position: relative;
            background-color: #CCCCFF;
            color: brown;
            padding-top: 6px;



        }

        .age {
            position: relative;
            background-color: #FFCCCC;
            color: brown;
            padding-top: 6px;


        }
        button{
            position: relative;
            text-align: center;
            margin-left: 5px;

        }

        footer {
            clear: both;
            text-align: center;
            line-height: 50px;
        }

        @media (min-width: 1280px) {
            section {
                width: 1080px;
                height: 580px;
            }
        }

        @media (max-width: 1279px) {
            section {
                width: 780px;
                height: 870px;
            }
        }

        @media (max-width: 900px) {
            section {
                width: 520px;
                height: 1160px;
            }
        }

        @media (max-width: 600px) {
            section {
                width: 260px;
                height: 2320px;
            }
        }


    </style>
    <script>
        $(document).ready(function () {

            show_order2();
        });

        function show_order2() {
            $.ajax({
                type: "GET",
                url: "https://api.odcloud.kr/api/15086791/v1/uddi:1f67b250-aa73-480c-ae30-b7bdd2e02da4?page=1&perPage=20&serviceKey=1diejny8Ce4tIG20B5zyyXpcq7j36c7fnXgb5vHRPWHlP0jleBV9jVx6hKOace5zyDY%2BXklSCfZePFSf2KLg4g%3D%3D",
                data: {},
                async: false,
                success: function (response) {

                    tmp = response.data;

                }
            })
            var tmp2 = [];
            tmp.map((data, idx) => {

                if (data.축종 == "개") {
                    url = "https://api.thedogapi.com/v1/images/search"
                } else {
                    url = "https://api.thecatapi.com/v1/images/search"
                }

                $.ajax({
                    type: "GET",

                    url: url,
                    data: {},
                    async: false,
                    success: function (response) {
                        tmp2[idx] = response[0].url;

                    }
                })
            })

            tmp.map((data, idx) => {
                $('#a').append(`<div class="card"><img
                src="${tmp2[idx]}">
                <div class="keyword" >
                <div class="name">${data.품종}</div>
                <div class="gender">${data.성별}</div>
                <div class="age">${data.나이}</div>
            <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">입양신청</button>
            </div>

        </div>`)
            })


        }

    function save_order() {
    let name = $('#name').val()
    let age = $('#age').val()
    let gender = $('#gender').val()
    $.ajax({
    type: 'POST',
    url: '/animal',
    data: {name_give: name, age_give: age, gender_give: gender},
    success: function (response) {
    alert(response['msg'])
    window.location.reload()
    }
    });
    }
    </script>



</head>

<body>
<div class="container">

    <header>
        <h1></h1>
        <p>

        </p>
    </header>

    <section id="a">


    </section>

    <footer>

    </footer>

</div>


<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">입양신청서</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="recipient-name" class="col-form-label">성함</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="mb-3">
            <label for="message-text" class="col-form-label">신청목적</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Send message</button>
      </div>
    </div>
  </div>
</div>

</body>
</html>